# taskEvelartWebAppAutomation

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/interaction/: JSExcecutor.java  WaitElement.java
src/main/java/models/: JSExcecutorBuilder.java  LoginBuilder.java  WaitElementBuilder.java
src/main/java/task/: CompleteCycles.java  CountEmojis.java  Login.java  MultiplesOf.java  OperationResult.java  WriteLetter.java
src/main/java/userInterface/: CompleteCycle.java  Login.java
src/main/java/utils/: Constant.java  MyWebDriver.java  Utils.java
src/test/java/runners/: TestAutomationRunner.java
src/test/java/stepdefinitions/: TestAutomationStepDefinitions.java
src/test/resources/: serenity.conf  test_automation.feature
