apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

group 'co.com.bancolombia'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
repositories {
    mavenLocal()
    mavenCentral()
    jcenter()

}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
gradle.startParameter.continueOnFailure = true

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.1.8")
    }
}

ext{
    serenityVersion = '2.1.8'
    serenityCucumberVersion = '1.9.51'
}


dependencies {
    implementation 'com.vdurmont:emoji-java:5.1.1'
    testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.slf4j:slf4j-simple:1.7.7'
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
    implementation 'io.github.bonigarcia:webdrivermanager:4.4.3'
    compileOnly 'org.projectlombok:lombok:1.18.30'

}